# Katamari's config file

#### Java options

# The command to be used when booting JVMS
java_cmd=/usr/bin/java

#### Server options

server_http_port=3636
server_nrepl_port=3637
server_addr=localhost

# How long to wait before declaring the server a failure to start
server_start_sec=15

# the namespace to boot
server_ns=katamari.server.web-server

# A classpath string to use when booting the server
# Used when bootstrapping Kat
#
# FIXME (arrdem 2018-09-29):
#   How do I get away from having to code this? Bootstrapping without a dist is HARD
server_classpath=/home/arrdem/doc/dat/git/arrdem/katamari/clojure-tools/src:/home/arrdem/doc/dat/git/arrdem/katamari/depstar/src:/home/arrdem/doc/dat/git/arrdem/katamari/katamari/resources:/home/arrdem/doc/dat/git/arrdem/katamari/katamari/src:/home/arrdem/doc/dat/git/arrdem/katamari/tools-deps/src:/home/arrdem/doc/dat/git/arrdem/katamari/.kat.d/bootstrap.jar

# The log to record build history and any errors
server_log_file=kat.log

# Where to put cached build products and analysis data
# This cache lives at the repo root
server_work_dir=.kat.d

# paths to (load) after application boot
server_extensions=[
  /clojure/tools/deps/alpha/extensions/maven
  /clojure/tools/deps/alpha/extensions/local
  /clojure/tools/deps/alpha/extensions/git
  /clojure/tools/deps/alpha/extensions/deps
  /clojure/tools/deps/alpha/extensions/pom
  /katamari/targets/extensions/jvm
  /katamari/server/extensions/cheshire
  /katamari/server/extensions/core_handlers
  /katamari/server/extensions/roll_handlers
  /katamari/server/extensions/fuzzy_not_found
]

### tools.deps

# default config file(s)
deps_defaults_file=kat-deps-defaults.edn
deps_resolve_file=kat-deps-resolve.edn

# optional EDN to bolt onto the value of the defaults
deps_defaults_data={}

#### Compilation options

target_dir=target
