# Katamari's config file

#### Java options

# The command to be used when booting JVMS
java_cmd=/usr/bin/java

#### Server options

server_http_port=3636
server_nrepl_port=3637
server_addr=localhost

# How long to wait before declaring the server a failure to start
server_start_sec=15

# the namespace to boot
server_ns=katamari.server.web-server

# A classpath string to use when booting the server
# If you want to inject plugins or deps - throw those here.
server_classpath=katamari/resources:katamari/src:.kat.d/bootstrap.jar

# Where to put cached build products and analysis data
# This cache lives at the repo root
server_work_dir=.kat.d
# The log to record build history and any errors, lives under server_work_dir
server_log_file=kat.log
# server build cache, lives under server_work_dir
server_build_cache=buildcache
# 30 day product TTL
server_build_cache_ttl=2592000000

# paths to (load) after application boot
server_extensions=[
  clojure.tools.deps.alpha.extensions.maven
  clojure.tools.deps.alpha.extensions.local
  clojure.tools.deps.alpha.extensions.git
  clojure.tools.deps.alpha.extensions.deps
  clojure.tools.deps.alpha.extensions.pom
  katamari.server.extensions.cheshire
  katamari.server.extensions.core-handlers
  katamari.server.extensions.fuzzy-not-found
  katamari.server.extensions.roll-handlers
  katamari.roll.extensions.defaults
  katamari.roll.extensions.jvm
  katamari.roll.extensions.clj
  katamari.roll.extensions.jar
]

### tools.deps

# default config file(s)
deps_defaults_file=kat-deps-defaults.edn
deps_resolve_file=kat-deps-resolve.edn

# optional EDN to bolt onto the value of the defaults
deps_defaults_data={}

#### Compilation options

target_dir=target
