;; -*- mode: clojure; -*-
(deftarget me.arrdem/lib-katamari
  (clojure-library
   :paths
   ["src"
    "resources"]

   :deps
   {org.clojure/clojure {:mvn/version "1.9.0"}
    org.clojure/tools.deps.alpha nil
    org.clojure/clojure-tools nil
    org.clojure/tools.logging {:mvn/version "0.5.0-alpha"}

    ring/ring {:mvn/version "1.7.0-RC1"}
    ring/ring-jetty-adapter {:mvn/version "1.7.0-RC1"}
    ring/ring-json {:mvn/version "0.5.0-beta1"}

    compojure/compojure {:mvn/version "1.6.1"}
    cheshire/cheshire {:mvn/version "5.8.0"}
    instaparse/instaparse {:mvn/version"1.4.9"}
    io.replikativ/hasch {:mvn/version "0.3.4"}

    ;; Embedded development
    nrepl/nrepl {:mvn/version "0.4.0"}
    cider/cider-nrepl {:mvn/version "0.18.0"}}

   :profiles
   {}))

(deftarget me.arrdem/katamari
  (jarfile
   :deps {me.arrdem/lib-katamari nil}))
